<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Siza Mndzawe</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="home" class="hidden">
      <div class="intro">
        <h2>Hi, I'm Siza Mndzawe</h2>
        <p>I’m a web developer passionate about building sleek, functional websites and apps. Explore my work and let’s create something great!

</p>
        <button>Download CV</button>
      </div>
      <div>
        <img src="/20240807_085507.jpg" alt="mypic">
      </div>
    </section>
    <section id="skills" class="hidden">
      <h3>Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
    <section id="projects" class="hidden">
      <h4>My Projects</h4>
      <div class="projects-container">
        <div class="project">
          <p>Calculator</p>
        </div>
        <div class="project">
          <p>Portfolio</p>
        </div>
        <div class="project">
          <p>To-Do List</p>
        </div>
        <div class="project">
          <p>Weather App</p>
        </div>
      </div>
    </section>
    <section id="about" class="hidden">
      <h5>About Me</h5>
      <p>I’m Siza Mndzawe, a 19-year-old web developer and designer passionate about creating functional and visually appealing websites. I specialize in HTML, CSS, and JavaScript, focusing on innovative solutions and user-friendly designs.</p>
      <p>When I’m not coding, I enjoy making music and exploring creative projects that inspire me. My goal is to keep learning, growing, and building digital experiences that make an impact.</p>
    </section>
    <section id="contact" class="hidden">
      <h6>Contact</h6>
      <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea cols="30" rows="10" placeholder="Message"></textarea>
        <button>Submit</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Siza Mndzawe. All rights reserved</p>
  </footer>
  <script>
   document.addEventListener('DOMContentLoaded', () => {
      const sections = document.querySelectorAll('section');
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      }, { threshold: 0.2 });

      sections.forEach(section => {
        section.classList.add('hidden');
        observer.observe(section);
      });
    });
  </script>
</body>
</html>