<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body id="homepage">
  <header>
    <div class="logo">
      <a href="#homepage">Siza</a>
    </div>

    <div class="menu-toggle" id="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav>
      <ul class="nav-links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>

        <li>
          <!--   <button class="dark-mode-toggle" id="darkModeToggle">Toggle Dark Mode</button
                >-->
          <img src="/dark-theme.svg" alt="" class="dark-mode-toggle" id="darkModeToggle" height="20px">
        </li>
      </ul>
    </nav>

  </header>
  <main>
    <section id="home" class="hidden">
      <div class="intro">
        <h2>Hi, I'm Siza Mndzawe</h2>
        <p>I’m a web developer passionate about building sleek, functional websites and apps. Explore my work and let’s create something great!
        </p>
        <a href="/mycv.pdf" download="/mycv.pdf" class="download-btn">Download My CV</a>

      </div>
      <div>
        <img src="/20240807_085507.jpg" alt="mypic">
      </div>
    </section>
    <section id="skills" class="hidden">
      <h3>Skills</h3>
      <div class="skills-container">
        <div class="skills-card">
          <img src="https://img.icons8.com/color/96/html-5--v1.png" alt="HTML Icon">
          <h4>HTML</h4>
          <p>Proficient in creating semantic, accessible, and SEO-friendly web pages.</p>
        </div>
        <div class="skills-card">
          <img src="https://img.icons8.com/color/96/css3.png" alt="CSS Icon">
          <h4>CSS</h4>
          <p>Skilled in crafting responsive layouts, animations, and modern designs.</p>
        </div>
        <div class="skills-card">
          <img src="https://img.icons8.com/color/96/javascript.png" alt="JavaScript Icon">
          <h4>JavaScript</h4>
          <p>Experienced in building dynamic, interactive web applications.</p>
        </div>
        <div class="skills-card">
          <img src="https://img.icons8.com/color/96/react-native.png" alt="React Icon">
          <h4>React</h4>
          <p>Capable of developing efficient and scalable front-end applications.</p>
        </div>
        <div class="skills-card">
          <img src="https://img.icons8.com/fluency/96/api-settings.png" alt="API Icon">
          <h4>APIs</h4>
          <p>Proficient in integrating RESTful APIs and handling data flows.</p>
        </div>
        <div class="skills-card">
          <img src="https://img.icons8.com/color/96/github--v1.png" alt="GitHub Icon">
          <h4>Git/GitHub</h4>
          <p>Experienced in version control and collaborative coding practices.</p>
        </div>
      </div>
    </section>
<section id="projects" class="hidden">
      <h3>My Projects</h3>
      <div class="projects-container">
        <div class="project-card">
          <img src="https://img.icons8.com/color/96/calculator.png" alt="Calculator Icon">
          <h4>Calculator</h4>
          <p>A simple calculator built with HTML, CSS, and JavaScript to perform basic arithmetic operations.</p>
          <a href="https://github.com/username/calculator" target="_blank">View Code</a>
        </div>
        <div class="project-card">
          <img src="https://img.icons8.com/fluency/96/portfolio.png" alt="Portfolio Icon">
          <h4>Portfolio Website</h4>
          <p>My personal portfolio showcasing my projects, skills, and experience. Built with responsive design principles.</p>
          <a href="https://siza-portfolio.com" target="_blank">View Live</a>
        </div>
        <div class="project-card">
          <img src="https://img.icons8.com/color/96/task.png" alt="To-Do List Icon">
          <h4>To-Do List</h4>
          <p>A task management app with features like adding, deleting, and marking tasks as complete.</p>
          <a href="https://github.com/username/todo-list" target="_blank">View Code</a>
        </div>
        <div class="project-card">
          <img src="https://img.icons8.com/color/96/cloud.png" alt="Weather App Icon">
          <h4>Weather App</h4>
          <p>A weather application using APIs to display real-time weather information for any location.</p>
          <a href="https://weather-app.com" target="_blank">View Live</a>
        </div>
      </div>
    </section>
    <section id="about" class="hidden">
      <h5>About Me</h5>
      <p>I’m Siza Mndzawe, a 21-year-old web developer and designer passionate about creating functional and visually appealing websites. I specialize in HTML, CSS, and JavaScript, focusing on innovative solutions and user-friendly designs.</p>
      <p>When I’m not coding, I enjoy making music and exploring creative projects that inspire me. My goal is to keep learning, growing, and building digital experiences that make an impact.</p>
    </section>
    <section id="contact" class="hidden">
      <h6>Contact</h6>
      <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea cols="30" rows="10" placeholder="Message"></textarea>
        <button>Submit</button>
      </form>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-social">
        <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
          <img src="https://img.icons8.com/color/48/linkedin.png" alt="LinkedIn">
        </a>
        <a href="https://github.com" target="_blank" aria-label="GitHub">
          <img src="https://img.icons8.com/material-outlined/48/github.png" alt="GitHub">
        </a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter">
          <img src="https://img.icons8.com/color/48/twitter--v1.png" alt="Twitter">
        </a>
        <a href="mailto:sutfusiza@gmail.com" aria-label="Email">
          <img src="https://img.icons8.com/color/48/gmail--v1.png" alt="Email">
        </a>
      </div>
      <div class="footer-info">
        <p>&copy; 2024 Siza Mndzawe. All Rights Reserved.</p>
        <p>Designed and Built with 💻 and ❤️ by Siza Mndzawe.</p>
      </div>
    </div>
  </footer>
  <script>
  const observer = new IntersectionObserver((entries) => {
  entries.forEach((entry) => {
    if (entry.isIntersecting) {
      entry.target.classList.add('scroll-visible');
    } else {
      entry.target.classList.remove('scroll-visible');
    }
  });
});

document.querySelectorAll('.scroll-hidden').forEach((el) => observer.observe(el));
    document.addEventListener('DOMContentLoaded', () => {
      const sections = document.querySelectorAll('section');
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      }, { threshold: 0.2 });

      sections.forEach(section => {
        section.classList.add('hidden');
        observer.observe(section);
      });
    });
  </script>
  <script src="main.js"></script>
</body>

</html>