header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            color: white;
        }

        .logo {
            position: absolute;
            left: 40px;
            font-weight: bold;
            font-size: 1em;
            color: #000;
        }

        main {
            /*   margin-top: 100px; */
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 600px;
            list-style: none;
            z-index: 99 ;
            background: var(--background-color);
        }

        .nav-links li {
            text-align: center;
            padding: 10px 0;
        }

        .nav-links li a {
            
         /*  transition: color 0.3s ease-in-out;*/
           text-decoration: none;
           color: black;
           padding: 10px;
           cursor: pointer;
           border-radius: 10px;
           transition: background-color 0.3s, color 0.3s;
              }

        .nav-links li a:hover {
            color: #f39c12;
        }

        /* Hamburger menu styles */
        .menu-toggle {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: #999;
            border-radius: 2px;
            transition: transform 0.4s ease;
            display: none;
        }

        /* Show menu when active */
        .menu-active .nav-links {
            display: flex;
        }

        .menu-active .bar:nth-child(1) {
            transform: rotate(45deg) translateY(8px);
        }

        .menu-active .bar:nth-child(2) {
            opacity: 0;
        }

        .menu-active .bar:nth-child(3) {
            transform: rotate(-45deg) translateY(-10px);
        }


        @media (max-width: 600px) {
            .bar {
                display: flex;
            }

            .logo {
                position: static;
                text-align: center;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                list-style: none;
                padding: 0;
                margin: 0;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                    0 1px 3px rgba(0, 0, 0, 0.06);
                background: whitesmoke;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                border-radius: 5px;
            }

             }